loadmodule "rtimer.so"
loadmodule "exec.so"
loadmodule "uac.so"

modparam("uac","restore_mode","none")
#modparam("rr", "append_fromtag", 1)

modparam("rtimer", "timer", "name=ssp;interval=10;mode=1;")
modparam("rtimer", "exec", "timer=ssp;route=SSP_CHECKER")

route["SSP_CHECKER"] {
    xlog("L_INFO", "SSP TIMER TRIGGERED");

    exec_avp("php -f /usr/local/src/php/notify.php", "$avp(s:notify)");

    if ($avp(s:notify) == "1") {
        xlog("will notify\n");

        exec_avp("less /usr/local/src/location", "$avp(s:f_ip),$avp(s:f_port),$avp(s:t_ip),$avp(s:t_port)");

        exec_avp(
            "php -f /usr/local/src/php/create_register_body.php $avp(s:f_ip) $avp(s:f_port) $avp(s:t_ip) $avp(s:t_port)",
             "$avp(s:body)"
         );

        xlog("$avp(s:body)");

        $uac_req(method)="REGISTER";
        $uac_req(ruri)="sip:192.168.0.32";
        $uac_req(furi)="sip:192.168.0.33";
        $uac_req(turi)="sip:192.168.0.32";
        $uac_req(callid)=$(mb{s.md5});
        $uac_req(hdrs)="Content-Type: application/json\r\n";
        $uac_req(body)=$avp(s:body);
        uac_req_send();

        exit;
    } else {
        xlog("won't notify\n");
        exit;
    }
}