loadmodule "rtimer.so"
loadmodule "exec.so"
loadmodule "uac.so"

modparam("uac", "restore_mode", "none")

modparam("rtimer", "timer", "name=ssp;interval=1;mode=1;")
modparam("rtimer", "exec", "timer=ssp;route=SSP_CHECKER")

route["SSP_CHECKER"] {

    $var(next_hop_ip) = NEXT_HOP_IP;
    $var(next_hop_port) = NEXT_HOP_PORT;
    $var(destination) = "sip:" + NEXT_HOP_IP;

    exec_avp("php -f /usr/local/src/php/notify.php", "$avp(s:notify)");

    if ($avp(s:notify) == "1") {
        xlog("notification received\n");

        exec_avp("cat /usr/local/src/location", "$avp(s:f_ip),$avp(s:f_port),$avp(s:t_ip),$avp(s:t_port)");

#       xlog("si: $si sp: $sp ri: $Ri rp: $Rp");

#        $var(s_ip) = myself;
#        $var(s_port) = "5060";

        // add new IN rule so incoming media will be redirected correctly
        add_in_rule($var(next_hop_ip), $var(next_hop_port), $avp(s:t_port));

        exec_avp(
            "php -f /usr/local/src/php/create_register_body.php $avp(s:f_ip) $avp(s:f_port) $avp(s:t_ip) $avp(s:t_port)",
            "$avp(s:body)"
        );

        xlog("$avp(s:body)");

        $uac_req(method)="OPTIONS";
        $uac_req(ruri)=$var(destination);
        $uac_req(furi)=$var(destination);
        $uac_req(turi)=$var(destination);
        $uac_req(callid)=$(mb{s.md5});
        $uac_req(hdrs)="Content-Type: application/json\r\n";
        $uac_req(body)=$avp(s:body);
        $uac_req(evroute)=1;
        uac_req_send();

        exec_avp("php -f /usr/local/src/php/end_notification.php");

        exit;
    } else {
        xlog("silently continue\n");
        exit;
    }
}
